# apiautomation

./: pom.xml
src/main/java/apiautomation/apiautomation/: Country.java  Message.java  TestBase.java  TestCountryAPI.java  TestData1.xlsx
